src/main/java/controller/test.dtd

<!DOCTYPE gamefield[
        <!ELEMENT gamefield ((wall | cat)*, character, drink, (wall | cat)*)>
        <!ATTLIST gamefield
                rows CDATA #REQUIRED
                columns CDATA #REQUIRED
                >
        <!ELEMENT wall EMPTY>
        <!ATTLIST wall
                rows CDATA #REQUIRED
                columns CDATA #REQUIRED
                >
        <!ELEMENT cat EMPTY>
        <!ATTLIST cat
                rows CDATA #REQUIRED
                columns CDATA #REQUIRED
                >
        <!ELEMENT character EMPTY>
        <!ATTLIST character
                rows CDATA #REQUIRED
                columns CDATA #REQUIRED
                >
        <!ELEMENT drink EMPTY>
        <!ATTLIST drink
                rows CDATA #REQUIRED
                columns CDATA #REQUIRED
                >
        ]>